{
  "name": "When To Go",
  "short_name": "When To Go",
  "description": "The best time to visit anywhere, by month.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4e9cf",
  "theme_color": "#e0492b",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
